[gd_scene load_steps=3 format=1]

[ext_resource path="res://units/unit_test.gd" type="Script" id=1]
[ext_resource path="res://units/unit_test.png" type="Texture" id=2]

[node name="unit_test" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


